[33mcommit 76309609ebdc02c79d305930d6018e85bb0934db[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Hallan Alexsander <hallan.alex@gmail.com>
Date:   Fri Nov 1 18:16:00 2024 -0300

    Adicionando todos os arquivos

[33mcommit 5f24bf38219fd186f8d297b4e6e10ea5080cda2f[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Hallan Alexsander <hallan.alex@gmail.com>
Date:   Fri Nov 1 16:12:42 2024 -0300

    Adicionando todos os arquivos

[33mcommit 437ea6aaafd40f14b3fed270e5f76e88fd10f3ac[m
Author: Hallan Alexsander <hallan.alex@gmail.com>
Date:   Fri Nov 1 15:33:05 2024 -0300

    first commit

[33mcommit cf13d9400a4cda8fd3fcc68ac7a75aec397656d0[m
Author: packtypebot <140923426+packtypebot@users.noreply.github.com>
Date:   Mon Sep 30 02:59:21 2024 -0300

    Add files via upload

[33mcommit 9c9ed26b9ee535936ee83c4d68c15b50bcd0cece[m[33m ([m[1;32mmodificado[m[33m)[m
Author: packtypebot <140923426+packtypebot@users.noreply.github.com>
Date:   Fri Jul 26 02:18:43 2024 -0300

    Add files via upload
